body{
  margin:0;
  padding:0;
}
.header-container{
  background-color: black;
  display: flex;
  color:white;
  height:67px;
  
  text-transform: uppercase;

}
.menu-container{
  padding-right: 200px;
}
.menu-container ul{
  display: flex;
  list-style: none;
}
.logo-bar{
  display:flex;
  justify-content: center;
  
 
}
.brand-name{
  padding-left: 7px;
  color:orange;
  font-size: 20px;
}
.menu-container ul li a{
  padding:0px 20px;
  text-decoration: none;
  color:white;
}
.logo-bar img{
  width:12%;
  height:100%;
}
.ban {  
  width:100%;
  height:100%; 
}
.banner-container{
  background-image: url("../Images/heart.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
}
h4,h8,h3{
  margin:0;
  padding:5px 0px;
}
h4{
  font-size: 30px;
}
h8{
  font-size:22px;
}
.banner-content{
  width:50%;
  margin:0 auto;
  padding-top:130px;
  
}
.banner-contenet{
  padding:10px 0px;
  color:white;
  width:50%;
}
.read-more{
  padding:10px 0px;
  border:1px solid black;
  width:20%;
  text-align: center;
}
.what-we-do-container{
  background-color: #000000;
  color:white;
  padding:10px;
}
h2{
  margin:0px;
  padding:0px;
  text-align: center;
  padding:15px 0px;
  font-size:25px;
}
.sub-head{
  text-align: center;
  padding-bottom:20px;
  font-size: 15px;
  color:orange;
  border-bottom: 4px solid grey;
}
.design-container{
  width:40%;
  padding:41px;
  
}
.what{
  width:80%;
  margin:0 auto;
}
.design-container img{
  width:100%;
}
.sajan{
  display:flex;
  width: 70%;
    margin: 0 auto;
}
.what-we-do-contt{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.head{
  padding: 10px 0px;
    text-align: center;
    color:orange;
    font-size: 18px;
}
.work-container{
  background: orange;
  
}
.who-we-are{
background: black;
color:white;
}

.width-container{
  width:80%;
  margin:0 auto;
 
}
h3,.subcontent-work{
  text-align: center;
}
.subor{
  background: black;
  height:90px;
}
.work-header{
  border-bottom: 2px solid grey;
  padding:20px 0px;
}
.btn-container{
  display:flex;
  padding:20px 0px;
}
.btn-container div{
  padding:5px 15px;
  border: 1px solid grey;
  margin:5px;
}
.btn-container div:hover,.all.active{
  color:white;
  background: black;
}
.thumbnail-items{
  display: flex;
  flex-direction: column;
  padding:12px;
  flex-basis:30%;
  flex-wrap: wrap;
}
.thumbnail-items img{
  width:100%;
  height:100%;
}
.subcontent{
  color:white;
  text-align: center;
  padding-bottom: 12px;
}
.work-item-container{
  display: flex;
}
.who-we-are-container{
  background: black;
}
.gallery-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}


.img-cont{
 flex-basis: 30%;
margin: 10px;
 background: black;
 flex-grow: 1;
 position:relative;
 overflow: hidden;
 box-shadow: 0px 0px 20px white;
 }
 .img-cont img{
width:100%;
height:100%;
 }
 .work-container .img-cont .caption{
   position: absolute;
   bottom: -100px;
   background:rgba(0,0,0,0.5);
   z-index: 1;
   width:100%;
   color:white;
   text-align: center;
   padding:20px 0px;
    transition: all .4s ease-in-out; 
 }
  .img-cont:hover .caption{
   bottom:0;
 } 
 .thumb-label{
font-size: 26px;
margin:5px 0px;
 }
 .thumb-caption{
   font-size: 15px;
 }
 .who-we-are-container{

   background: black;
   color:white;
   
   
 }
 .thumb-label
  {color:white;
    display:flex;
    justify-content: center;
  }
  .who-width-container{
   padding:60px 0px;
   display:flex;
   justify-content: center;
   
   flex-direction: column;
 }
.heading-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  
}
.who-heading{
  text-align: center;
  font-size: 20px;
  padding-bottom: 8px;
}
.who-sub-heading{
  color:orange;
  
}

.who-sections{
  background: orangered;
  height:400px;
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  margin:10px;
  border: 3px solid grey;
 
}

.who-sections img{
  width:100%;
  height:100%;
  
}
.who-section-head{
  color:orange;
 text-align: center;
 font-size: 25px;
 
}
.social{
  display: flex;
  color:orange;
  justify-content: center;
}
.social i{
  font-size: 28px;
}
.about-us{
  width:80%;
  margin:0 auto;
  display: flex;
  flex-direction: column;
}
.about-us-container{
  text-align: center;
}
.about-us-heading{
  color:orange;
  font-size: 20px;
}
.who-we-are .gallery-container{
  padding:10px 0px;
  }
  .who-we-are .img-cont{
    height:500px;
 flex-basis: 25%;
margin: 10px;
 background: black;
 flex-grow: 1;
 position:relative;                                                                                                                                                                                                                            padding: 10px;
 border:2px solid white;
  } 
.who-we-are .img-cont img{
  height:80%;
}
.social-container{
  display:flex;
  
}
.social-width{
  display:flex;
  justify-content: space-around;
  width:70%;
  margin:0 auto;
  
}
.social-width a{
  color:white;
}
.social-container{
  padding:15px;
}
.social-container i {
  background: orange;
  border-radius:50%;
  padding:15px;
  /* width:50px;
  height:50px;
  text-align: center;
  line-height: 50px; */
  
}
.price-item{
  color:black;
  width:80%;
  margin:0 auto;
  border-bottom:1px solid grey;
  padding:10px;
}
.price-content{
  background: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.price-content .price-item{
text-align: center;
}
.btn{
  width:25%;
  color:orange;
  font-size: 12px;
  margin:10px;
  padding:8px;
  background: black;
}
.price .img-cont{
border-radius: 9px;
box-shadow: 0px 0px 20px black;
}
.buttn{
  display: flex;
  justify-content: center;
  background: white;
}
  